<!DOCTYPE html>
<html>

    <head>
        <title>Daily UI #1</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://kit.fontawesome.com/fb136c13f9.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width; initial-scale=1.0"/> 
    </head>

    <body>
        <section class="background">
            <img class="background-img" src="images/background-img.png" alt="background image" />
        </section>
        <section class="main">
            <div class="main-top">
                <i class="fab fa-less"></i>
            </div>
            <div class="main-section">
                <div class="main-section_steps">
                    <div class="main-section_number active">
                        <a href="#">1</a>
                    </div>
                    <div class="main-section_number">
                        <a href="#">2</a>
                    </div>
                    <div class="main-section_number">
                        <a href="#">3</a>
                    </div>
                </div>
                <div class="main-section_step1">
                    <div class ="main-section_step1_title">
                        <h1>Welcome to {less}</h1>
                        <p>Let's get your account set up. <br>Create your password to begin.</p>
                    </div>
                    <div class="main-section_step1_form">
                        <form>
                            <label for="password" class="label-form">Password <span style="color:#3f48cc;">*</span></label>
                            <div class="input-box">
                                <input type="text" id="password" name="password" placeholder="●●●●●●●">
                                <i class="fas fa-eye"></i>
                            </div>
                            <button class="next-btn">Next</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="main-bottom">
                <div class="main-bottom_help">
                    <a href="#">Help + Support</a>
                </div>
                <div class="main-bottom_terms">
                    By signing up you agree to our <a href="#">Terms & Conditions</a>
                </div>
            </div>
        </section>
    </body>

</html>