<!DOCTYPE html>
<html>

    <head>
        <title>Daily UI #2</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://kit.fontawesome.com/a8d780712a.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width; initial-scale=1.0"/> 
    </head>

    <body>

        <header>
            <div id="header-nav">
                <img class="logo" src="images/LOGO.png" alt="logo" />
                <nav>
                    <ul>
                        <li><a href="#">Fiction</a></li>
                        <li><a href="#">Crimes</a></li>
                        <li><a href="#">Fantasy</a></li>
                        <li><a href="#">Horror</a></li>
                        <li><a href="#">Non-Fiction</a></li>
                        <li><a href="#">Children</a></li>
                    </ul>
                </nav>
                <div class="header-icons"> 
                    <i class="fas fa-bars top-icons" id="menu-icon"></i>
                    <i class="fas fa-search top-icons" id="search-icon"></i>
                    <i class="fas fa-shopping-cart top-icons" id="cart-icon"></i>
                </div>
            </div>
            <hr> 
        </header>

        <div id="front-page"> 

            <section id="left-fp">
                <ul>
                    <div class="line-stage"></div>
                    <li><div class="circle-stage" id="circle-account"></div>Account</li>
                    <div class="spacer"></div>
                    <li><div class="circle-stage" id="circle-shipping"></div>Shipping</li>
                    <div class="spacer"></div>
                    <li><div class="circle-stage" id="circle-payment"></div>Payment</li>
                    <div class="spacer-grey"></div>
                    <li><div class="circle-stage" id="circle-review"></div>Review</li>
                </ul>
                <div id="payment-details">
                    <h1>Payment Details</h1>
                    <form action="#" method="get">
                        <label for="card-name" class="form-label">Name on card</label>
                        <input type="text" id="card-name" name="card-name" placeholder="John Smith" class="payment-input"><br>
                        <label for="card-number" class="form-label">Card number</label>
                        <input type="text" id="card-number" name="card-number" placeholder="1234 - 5678 - 9101 - 1121" class="payment-input"><br>
                        <div class="expiration-cvc">
                            <div class="expiration-form">
                                <label for="card-exp" class="form-label">Expiration</label> 
                                <div class="expiration-input">
                                    <input type="text" id="card-exp" name="card-exp" placeholder="03" class="payment-input"> 
                                    <p>/</p> 
                                    <input type="text" id="card-exp" name="card-exp" placeholder="12" class="payment-input">
                                </div>
                            </div>
                            <div class="cvc-form">
                                <label for="card-cvc" class="form-label">CVC <a href="#"><i class="fas fa-info-circle fp-icons"></i></a></label>
                                <input type="text" id="card-cvc" name="card-cvc" placeholder="123" class="payment-input"><br>
                            </div>
                        </div>
                        <input type="submit" value="Review order" id="review-button">
                    </form>
                </div>
                <div class="bottom-links">
                    <a href="https://github.com/paulinemss/daily-ui" target="_blank">Find more daily UI challenges on my GitHub - <u>www.github.com</u></a>
                    <br>
                    <a href="https://dribbble.com/shots/6495631-Credit-card-checkout" target="_blank">Design inspired by Rose Chang on dribbble - <u>www.dribbble.com</u></a>
                </div>
            </section>

            <section id="right-fp"> 
                <div id="order-summary">
                    <h2>Order Summary</h2>
                    <div class="order-summary__books">
                        <img class="order-books" src="images/book-1.jpg" alt="The Haunting of Hill House book" />
                        <p>
                            <b style="color:#645E56">The Haunting of Hill House</b> (Paperback)<br><br>
                            <span class="line-price"><a href="#"><i class="fas fa-minus-square fp-icons"></i></a> 1 <a href="#"><i class="fas fa-plus-square fp-icons"></i></a> x </span>€7.40
                        </p>
                        <a href="#"><i class="fas fa-times fp-icons"></i></a>
                    </div>
                    <div class="order-summary__books" id="order-summary__Quiet">
                        <img class="order-books" src="images/book-2.jpg" alt="Quiet book" />
                        <p>
                            <b style="color:#645E56">Quiet: The Power of Introverts in a World That Can't Stop Talking</b> (Paperback)<br><br>
                            <span class="line-price"><a href="#"><i class="fas fa-minus-square fp-icons"></i></a> 1 <a href="#"><i class="fas fa-plus-square fp-icons"></i></a> x </span>€9.99
                        </p>
                        <a href="#"><i class="fas fa-times fp-icons"></i></a>
                    </div>
                </div>
                <hr>
                <div id="discount-code">
                    <form action="#" method="get">
                        <label for="discount-form" class="form-label">Gift card/Discount code</label>
                        <input type="text" id="discount-form" name="discount-form">
                        <input type="submit" value="Apply" id="apply-button">
                    </form>
                </div>
                <hr>
                <div id="total-summary">
                    <div class="total-summary__rows">
                        <p>Subtotal</p>
                        <p>€17.39</p>
                    </div>
                    <div class="total-summary__rows">
                        <p>Tax</p>
                        <p>€3.48</p>
                    </div>
                    <div class="total-summary__rows">
                        <p>Shipping</p>
                        <p>€0.00</p>
                    </div>
                    <div class="total-summary__rows">
                        <p><b>Total</b></p>
                        <p><b>€20.87</b></p>
                    </div>
                </div>
            </section>

        </div>

    </body>

</html>